{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://mirandaeastwood.github.io/small-stones/-small-stones-audio/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "\"Small Stones\" - Audio" ] },
    "homepage": [
      {
        "id": "https://archiveofthepresent.spokenweb.ca/small-stones-a-work-in-poetry-sound-music-and-typography/",
        "type": "Text",
        "label": { "en": [ "\"Small Stones\" - Audio" ] },
        "format": "text/html"
      }
    ],
    "provider": [
      {
        "id": "https://spokenweb.ca/",
        "type": "Agent",
        "label": { "en": [ "SpokenWeb" ] }
      }
    ],
    "items": [
      {
        "id": "https://mirandaeastwood.github.io/small-stones/-small-stones-audio/canvas-1/canvas",
        "type": "Canvas",
        "duration": 1242.0,
        "items": [
          {
            "id": "https://mirandaeastwood.github.io/small-stones/-small-stones-audio/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://mirandaeastwood.github.io/small-stones/-small-stones-audio/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://ia601507.us.archive.org/23/items/small-stones-audio/Small_Stones_Audio_Only.wav",
                  "type": "Sound",
                  "format": "audio/wav",
                    "duration": 1242.0
                },
                "target": "https://mirandaeastwood.github.io/small-stones/-small-stones-audio/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
