{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://mirandaeastwood.github.io/small-stones/-small-stones-video/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "\"Small Stones\" video" ] },
    "homepage": [
      {
        "id": "https://spokenweb.ca/_/vid/small-stones.mp4",
        "type": "Text",
        "label": { "en": [ "\"Small Stones\" video" ] },
        "format": "text/html"
      }
    ],
    "provider": [
      {
        "id": "https://spokenweb.ca/",
        "type": "Agent",
        "label": { "en": [ "SpokenWeb Archive of the Present" ] }
      }
    ],
    "items": [
      {
        "id": "https://mirandaeastwood.github.io/small-stones/-small-stones-video/canvas-1/canvas",
        "type": "Canvas",
        "duration": 1242.0,
        "annotations": [
          
          {
            "type": "AnnotationPage",
            "id": "https://mirandaeastwood.github.io/small-stones/annotations/-small-stones-video-canvas-1-fx.json",
            "label": {
              "none": ["FX"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://mirandaeastwood.github.io/small-stones/annotations/-small-stones-video-canvas-1-music.json",
            "label": {
              "none": ["Music"]
            }
          }
        ],
        "items": [
          {
            "id": "https://mirandaeastwood.github.io/small-stones/-small-stones-video/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://mirandaeastwood.github.io/small-stones/-small-stones-video/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://spokenweb.ca/_/vid/small-stones.mp4",
                    "type": "Video",
                    "format": "video/mp4",
                    "duration": 1242.0
                },
                "target": "https://mirandaeastwood.github.io/small-stones/-small-stones-video/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
